<!-- @format -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Book Page</title>
        <!-- ? Styles Css -->
        <link rel="stylesheet" href="/styles/style.css" />
        <link rel="stylesheet" href="./about.css" />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"
        />
        <!-- ? Script JS -->
        <script src="/script.js" type="module" defer></script>
        <script src="./about.js" type="module" defer></script>
    </head>
    <body>
        <div class="wrapper">
            <!-- Header -->
            <div class="header-container burger">
                <header>
                    <img id="logo" src="/images/Лого.svg" alt="Logo" />
                    <!-- Navigation -->
                    <nav>
                        <ul>
                            <a href="/index.html"><li>Home</li></a>
                            <a href="/catalog/catalog.html"><li>Catalog</li></a>
                            <a class="about-btn" href="/about/about.html"
                                ><li>About Store</li></a
                            >
                            <a href="/contact/contact.html"
                                ><li>Contact Us</li></a
                            >
                            <a href="/search/search.html"><li>Search</li></a>
                        </ul>
                    </nav>
                    <div class="join-us">
                        <img
                            style="cursor: pointer"
                            class="showPopupIcon"
                            id="showPopupIcon"
                            src="/images/akar-icons_heart.svg"
                            alt="User icon"
                        />
                        <button class="showPopupBtn" id="showPopupBtn">
                            Join Us
                        </button>
                        <label style="margin-right: 3rem" class="hamburger">
                            <input id="checkbox" type="checkbox" />
                        </label>
                    </div>
                </header>
                <!-- Header info text -->
                <div class="popup">
                    <div class="popup-content">
                        <span
                            style="font-size: 2rem"
                            class="close"
                            id="closePopup"
                            >&times;</span
                        >

                        <div id="popup-info" class="popup-info">
                            <form id="form" action="">
                                <h1>Join Us</h1>
                                <input
                                    placeholder="Full name"
                                    type="text"
                                    name="name"
                                    id="name"
                                />
                                <input
                                    placeholder="Email"
                                    type="email"
                                    name="email"
                                    id="email"
                                />
                                <div id="inputs"></div>
                                <button id="joinUs">Join</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Start of the main section -->
            <!-- Main section start -->
            <div class="main-container">
                <section class="section-js">
                    <div class="main">
                        <div class="about-contect-container">
                            <div class="paragraph-container">
                                <h1>About Store</h1>
                                <p>
                                    We work without holidays and weekends!
                                    Residents of Kiev can receive an order on
                                    the day of its registration. Customers from
                                    other cities of Ukraine can receive an order
                                    within 1-5 days, depending on the location
                                    of the settlement and the selected delivery
                                    method. Orders over UAH 1000 are delivered
                                    free of charge *. You can see the available
                                    methods, exact terms and cost of delivery
                                    during checkout in the order basket, after
                                    selecting the delivery city.
                                </p>
                            </div>
                            <div class="img-container">
                                <img src="../images/3med.svg" alt="" />
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Links -->
                <section class="links">
                    <h2>Follow us on social media</h2>

                    <div class="links-items">
                        <a href="#"
                            ><img
                                src="/images/akar-icons_facebook-fill.svg"
                                alt="Facebook icon"
                        /></a>
                        <a href="#"
                            ><img src="/images/Group.svg" alt="Twitter icon"
                        /></a>
                        <a href="#"
                            ><img
                                src="/images/akar-icons_instagram-fill.svg"
                                alt="Instagram icon"
                        /></a>
                    </div>
                </section>
            </div>
            <!-- Footer -->
            <footer>
                <div class="main-container">
                    <!-- Mobile footer -->
                    <div class="mobile-footer-container">
                        <header>
                            <img src="/images/logoFooter.svg" alt="" />

                            <nav
                                class="mobile-footer-nav"
                                style="margin-right: 3rem"
                            >
                                <ul style="margin-bottom: 4rem">
                                    <a href="/index.html"><li>Home</li></a>
                                    <a href="/catalog/catalog.html"
                                        ><li>Catalog</li></a
                                    >
                                    <a href="/about/about.html"
                                        ><li>About Store</li></a
                                    >
                                    <a href="/contact/contact.html"
                                        ><li>Contact Us</li></a
                                    >
                                    <a href="/search/search.html"
                                        ><li>Search</li></a
                                    >
                                </ul>
                            </nav>
                        </header>
                        <div
                            style="
                                width: 80%;
                                height: 1px;
                                background-color: #fff;
                                margin: 0 auto;
                            "
                        ></div>
                        <p style="margin-bottom: 0.9rem">
                            Library Bookstore Eacamp
                        </p>
                        <p class="terms-mobile"></p>
                    </div>

                    <div class="footer-container">
                        <img src="/images/logoFooter.svg" alt="" />

                        <div class="footer-container-item footer-container1">
                            <h4>Popular</h4>
                            <p>Programming</p>
                            <p>Books for children</p>
                            <p>Psychology</p>
                            <p>Business</p>
                        </div>
                        <div class="footer-container-item footer-container2">
                            <h4>Information</h4>
                            <p>Delivery</p>
                            <p>Payment</p>
                            <p>About the store</p>
                        </div>
                        <div class="footer-container-item footer-container3">
                            <h4>Help</h4>
                            <p>Contacts</p>
                            <p>Purchase returns</p>
                            <p>Buyer help</p>
                        </div>
                        <div class="footer-container-item footer-container4">
                            <h3>+994 50 594 54 54</h3>
                            <button>Request a call</button>
                        </div>
                    </div>
                    <p class="terms"></p>
                </div>
            </footer>
        </div>
    </body>
</html>
